Name=Bomb
NumRows=24
NumCols=54
Size=25
Row=8Col=22R=255G=0B=0
Row=8Col=24R=255G=0B=0
Row=8Col=25R=255G=0B=0
Row=9Col=22R=255G=0B=0
Row=9Col=23R=255G=102B=0
Row=9Col=24R=255G=0B=0
Row=9Col=25R=255G=255B=255
Row=9Col=26R=255G=0B=0
Row=10Col=22R=255G=0B=0
Row=10Col=23R=255G=102B=0
Row=10Col=24R=255G=0B=0
Row=10Col=25R=255G=0B=0
Row=10Col=26R=255G=255B=255
Row=10Col=27R=255G=0B=0
Row=11Col=22R=255G=0B=0
Row=11Col=23R=255G=102B=0
Row=11Col=24R=255G=0B=0
Row=11Col=25R=255G=0B=0
Row=11Col=26R=255G=0B=0
Row=12Col=22R=255G=0B=0
Row=12Col=24R=255G=0B=0
Row=12Col=25R=255G=0B=0
