Name=Missle
NumRows=24
NumCols=54
Size=25
Row=9Col=15R=255G=204B=0
Row=9Col=17R=255G=204B=0
Row=9Col=18R=255G=204B=0
Row=9Col=19R=102G=102B=102
Row=9Col=20R=204G=204B=204
Row=9Col=21R=204G=204B=204
Row=9Col=22R=204G=204B=204
Row=9Col=23R=204G=204B=204
Row=9Col=24R=204G=204B=204
Row=9Col=25R=204G=204B=204
Row=9Col=26R=255G=0B=0
Row=9Col=27R=255G=0B=0
Row=10Col=16R=255G=204B=0
Row=10Col=18R=255G=204B=0
Row=10Col=19R=102G=102B=102
Row=10Col=20R=204G=204B=204
Row=10Col=21R=204G=204B=204
Row=10Col=22R=204G=204B=204
Row=10Col=23R=204G=204B=204
Row=10Col=24R=204G=204B=204
Row=10Col=25R=204G=204B=204
Row=10Col=26R=255G=0B=0
Row=10Col=27R=255G=0B=0
