Name=MysteryPowerUp
NumRows=24
NumCols=54
Size=25
Row=8Col=24R=51G=0B=51
Row=8Col=25R=51G=0B=51
Row=8Col=26R=51G=0B=51
Row=8Col=27R=51G=0B=51
Row=8Col=28R=51G=0B=51
Row=9Col=23R=51G=0B=51
Row=9Col=25R=255G=0B=0
Row=9Col=26R=255G=0B=0
Row=9Col=27R=255G=0B=0
Row=9Col=29R=51G=0B=51
Row=10Col=22R=51G=0B=51
Row=10Col=25R=255G=0B=0
Row=10Col=27R=255G=0B=0
Row=10Col=30R=51G=0B=51
Row=11Col=22R=51G=0B=51
Row=11Col=27R=255G=0B=0
Row=11Col=30R=51G=0B=51
Row=12Col=22R=51G=0B=51
Row=12Col=26R=255G=0B=0
Row=12Col=27R=255G=0B=0
Row=12Col=30R=51G=0B=51
Row=13Col=22R=51G=0B=51
Row=13Col=26R=255G=0B=0
Row=13Col=30R=51G=0B=51
Row=14Col=22R=51G=0B=51
Row=14Col=30R=51G=0B=51
Row=15Col=23R=51G=0B=51
Row=15Col=26R=255G=0B=0
Row=15Col=29R=51G=0B=51
Row=16Col=24R=51G=0B=51
Row=16Col=25R=51G=0B=51
Row=16Col=26R=51G=0B=51
Row=16Col=27R=51G=0B=51
Row=16Col=28R=51G=0B=51
